    <!DOCTYPE html>
    <html lang="es">
    <head>
    	<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      

      <title> Transformando vidas</title>
    </head>
    <body>

      <header class="header">
       <nav class="navbar navbar-style">
        <div class="container">
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" date-target="#micon">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>

         <img class="logo" src="imageness/logos.jpg">

       </div>
       <div class="collapse navbar-collapse" id="micon">
        <ul class="nav navbar-nav navbar-right">
         <li><a href="#seccion1">Inicio</a></li>
         <li><a href="#seccion2">Que es "la expo"?</a></li>
         <li><a href="#seccion3">Galería 2019</a></li>
         <li><a href="#seccion4">Postres</a></li>
       </ul>
     </div>
   </nav>


   

   <div class="container">
    <div class="row">
     <div class="col-sm-20 banner-info">
      <h1><b> Centro Supérate Fundación Raíces</b></h1>
      <p class="big-text">
       Techno-Sweet
     </p>
   </div>
   <section></section>

   <br>
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="slider" src="imageness/soda.jpg" >
      </div>

      <div class="item">
        <img class="slider" src="imageness/soda2.jpg">
      </div>

      <div class="item">
        <img class="slider" src="imageness/soda3.jpg">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


   </section>
  <div  id="seccion2"></div>
  <section class="parrafo">
   <div class="contenedor">
    <article class="parrafo--colunma">
      <h1 class="titulo">Misión</h1>
      <br>
      <p class="letra">
Nuestra misión como empresa es crear una bebida innovadora y minimalista, para ofrecer al cliente la mejor experiencia y satisfacción al consumirla, con los mejores ingredientes, de buena calidad y seguros para su salud; un servicio de amabilidad y buena actitud.</p>
      <br>


     <h1 class="titulo">Visión</h1>
      <br>
      <p class="letra">
 Nuestra visión es ser una empresa de bebidas con excelencia e innovación, poder evolucionar de manera confiable y progresiva, esto a tráves del trabajo en equipo.  
.</p>
      <br>


<h1 class="titulo">Empresa

</h1>
      <br>
      <p class="letra">
   DRINKSCOOL</p>
      <br>
<center>
   <img src="imageness/logo.jpg" style="width:40%">  
</center>

    </article>



  <br><br><br>
  <section id="seccion1"></section>
  <section class="parrafo">
   <div class="contenedor">
    <article class="parrafo--colunma">
      <h1 class="titulo">Inicio</h1>
      <br>
      <p class="letra">BIENVENIDO
        <br>


      <br>
      En éste espacio queremos darles a conocer un poco acerca de nuestra empresa. Les mostraremos nuestro resultado final, así como también el camino que recorrimos como equipo de trabajo para llegar finalmente a nuestra obra de arte dulce. El camino no será nada fácil, pero valdrá la pena. Así que Gracias por entrar en nuestra página y tomarte tu tiempo para ver y leer lo que en esta se encuentra. El motivo principal es dar a conocer nuestros conocimientos y avances en el área de informática, al ser un nuevo reto crear una página web publica, y también dar a conocer acerca de nuestro producto y como lo hicimos, ayudados de la mano de nuestros padres, compañeros y claro, nuestros Teachers encargados para poder realizar esto y mucho más.</p>
      <br>


    </article>
    
  </div>
  </section>
  <div  id="seccion2"></div>
  <section class="parrafo">
   <div class="contenedor">
    <article class="parrafo--colunma">
      <h1 class="titulo">¿Qué es "La expo"?</h1>
      <br>
      <p class="letra">La Expo es un evento anual de todos los centros Supérate en el país incluyendo a Panamá, evento propio de los jóvenes del segundo año, es decir nosotros, la promoción 2021.En el que nosotros haremos uso de nuestras habilidades en inglés e informática para montar una pequeña empresa de la cual, el centro Supérate nos dará un capitál semilla, del cual debemos saber utilizar para poder crear un producto en base al tema de la Expo, el año pasado consistió en el reciclaje, este año la expo consiste en la creación de postres, y este será un gran reto para todos, ya que cambia algunos aspectos de las expo's pasadas, pero no solo es eso, tenemos el poder de crear el logo tanto de la expo como de nuestra marca, crear una página web y claro el producto para la venta y consumo. Los invitados siempre son nuestros padres, los centros educativos y claro los demás centros hermanos, este año la expo 2020 está programada para octubre de este mismo año.</p>
      <br>
    </article>

      </div>
 
    
  </div>
  </section>

  <div id="seccion3"></div>
  <section class="parrafo">
   <div class="contenedor">
    <article class="parrafo--colunma">
      <h1 class="titulo">Galería 2019</h1>

      <br>

      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
           
            <img src="imageness/1.jpg" style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
            <img src="imageness/2.jpg"style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
            <img src="imageness/3.jpg" style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
           
            <img src="imageness/4.jpg" style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
            <img src="imageness/5.jpg"style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
            <img src="imageness/6.jpg" style="width:100%">
            <div class="caption">
              
            </div>


            
          </div>
        </div>
      </div>
    </article>
  </div>


 <div id="seccion3"></div>
  <section class="parrafo">
   <div class="contenedor">
    <article class="parrafo--colunma">
      <h1 class="titulo">Integrantes Del Grupo</h1>

      <br>

      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
           
            <img src="imageness/fati.png" style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
            <img src="imageness/gabo.png"style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
            <img src="imageness/mar.png" style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
           
            <img src="imageness/dama.png" style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
            <img src="imageness/sofi.png"style="width:100%">
            <div class="caption">
              
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
            <img src="imageness/miss.png" style="width:100%">
            <div class="caption">
              
            </div>


            
          </div>
        </div>
      </div>
    </article>
  </div>


  </section>
  <br>

  <section class="parrafo" id="seccion4">
   <div class="contenedor">

    <article class="parrafo--colunma">
      
      <div class="container">
        <div class="row">
          <div class="col-sm-6 banner-info">
            <p class="big-text3">
              Postres
            </p>
            <li class="dos"> Ingredientes</li>
            <li class="uno">frutas elegidas, naranjas, sandía, etc (si son uvas o fresas es 1 lb)</li>
            <li class="uno">6 cdas de azúcar</li>
            <li class="uno">Hielos al gusto</li>
            <li class="uno">Agua mineral</li>
            <br>
            <li class="dos">Pasos</li>
            <li class="uno">Si elegimos la naranja podemos rayarla hasta obtener limadura de la cascara.</li>
            <li class="uno">si es otra ftruta solo ponemos a licuar.</li>
            <li class="uno">Hervir la ralladura, el jugo y el azúcar, hasta que este hierva.</li>
            <li class="uno">Luego la dejamos a temperatura ambiente.</li>
            <li class="uno">La ponemos en la refrijeradora por 5 horas.</li>
            <li class="uno">En un vaso colocar hielos y 3 cdas de la preparación</li>
            <li class="uno">Completar el vaso con agua mineral</li>
          </ul>
          
        </div>
        <div class="col-sm-6 banner-image">
          <img src="imageness/soda4.jpg" class="img-responsive">
        </div>
      </div>
      <br><br>
    </section>
  </div>
  </div>
  </nav>
  <br><br>


  <section class="parrafo">
   <div class="contenedor">
    <article class="parrafo--colunma">
      <h1 class="titulo">Tutorial</h1>

<center>
 <video src="imageness/tu.mp4" width=500  height=400 controls poster="">
</video>
</center>



            
          </div>
        </div>
      </div>
    </article>
  </div>


<br><br><hr><br><br>


 <div class="container">
    <div class="row">
     <div class="col-sm-6 banner-info">
      <p class="big-text2">
  
 
       ¿Quieres saber cómo hice esta página?
     </p>
     <p> Entra en los enlaces y aprende a hacerlo tú mismo.</p>
     <a class="btn btn-first" href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>
     <a class="btn btn-second" href="https://www.w3schools.com/bootstrap/" target="_blank">Bootstrap</a>
   </div>
   <div class="col-sm-6 banner-image">
    <img src="imageness/w3schools.png" class="img-responsive">
  </div>
  </div>
  <section></section>
  </div>
  <br><br>        
  <footer>
   
   <div class="container-footer-all">
    
    <div class="container-body">


      <div class="colum2">

        <h1>Redes Sociales</h1>

       
        <div class="row1">
          <a href="https://www.instagram.com/__drinkscool__/" target="_blank"><img src="imageness/Instagram.png"></a>
          <label>Síguenos en Instagram</label>
        </div>
      <div class="colum3">

        <h1>Información Contactos</h1>

        <div class="row2">
          <img src="imageness/smartphone.png">
          <label>+503 7471-4174</label>
        </div>

        <div class="row2">
          <img src="imageness/contact.png">
          <label><a href="mailto:techno.sweet2020@gmail.com">techno.sweet2020@gmail.com</a></label>
        </div>

          
        </label>

</div>


          </div>

        </div>



      </div>


     <br><br><br><br><br>
      <h4 class="derechos">Todos los derechos reservados GH 2020</h4>
      <h4 class="derechos"> Página creada y diseñada por Gabriel Hernández.</h4>
      <h4 class="derechos"> Contact: techno.sweet2020@gmail.com.</h4>
      <br><br><br>
    </div>
    
  </footer>
  </header>


  </body>
  </html>


